# CoinhakoDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinhakodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinhakodemo/: HakoApplication.kt  MainActivity.kt
app/src/main/java/com/example/coinhakodemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/coinhakodemo/common/: LoadingView.kt
app/src/main/java/com/example/coinhakodemo/di/: Module.kt
app/src/main/java/com/example/coinhakodemo/model/: BaseApiResponse.kt  BaseDataState.kt
app/src/main/java/com/example/coinhakodemo/model/home/: CoinResponse.kt
app/src/main/java/com/example/coinhakodemo/module/home/: CoinAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coinhakodemo/repository/: HomeRemoteDataSource.kt  HomeRepository.kt
app/src/main/res/drawable/: bg_border_white_10.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_view_coin.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinhakodemo/: ExampleUnitTest.kt
app/src/test/java/com/example/coinhakodemo/module/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
